<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tocho</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "images/logo_tocho.png" type = "image/x-icon">
</head>
<body>
    <div class="upper-bar-background">
        <div class="container">
            <div class="navbar">
                <img onclick="tochoIncBarIconAction()" class="tocho-inc-icon" type="button" src="images/logo_tocho_bar_icon.png"></img>
                <nav>
                    <ul id="menu-list">
                        <li><a href="../" class="bar-blog-button">Blog</a></li>
                        <li><a href="/juegos/" class="bar-juegos-button">Juegos</a></li>
                        <li><a href="/nosotros/" class="bar-nosotros-button">Nosotros</a></li>
                        <li><a href="" class="bar-otros-button">Otros</a></li>
                    </ul>
                </nav>
                <img onclick="toggleMenu()" class="menu-icon" type="button" src="images/menu-bar-icon.png">
            </div>
            <div class="row-3">
                <div class="col-5">
                    <h2>Tochino</h2>
                    <p>El casino tocho.<br><br>Programado en Swift<br>Por: Carlos Zamora y Sofia Aguilar</p>
                    <h3>26/5/2025</h3>
                    <a type="button" href="tochino/Tochino.swiftpm.zip" download>Jugar ahora</a>
                </div>
                <div class="col-6">
                    <img src="images/tochino_photo.png" class="tochino_photo">
                    <div class="color-box"></div>
                </div>
            </div>
            <div class="row-2">
                <div class="col-4">
                    <img src="images/calculadora_tocha_photo.png" class="calculadora_tocha_photo">
                    <div class="color-box"></div>
                </div>
                <div class="col-3">
                    <h2>Calculadora Tocha</h2>
                    <p>Una calculadora simple.<br><br>Programado en HTML, JavaScript, CSS y C++<br>Por: Carlos Zamora, Guillermo Ortiz y Kevin Rodríguez</p>
                    <h3>30/5/2023</h3>
                    <h4 onclick="playCalculadoraTocha()" type="button">Jugar ahora</h4>
                </div>
            </div>
            <div class="row-1">
                <div class="col-1">
                    <h2>Visa, Please</h2>
                    <p>El antecedente de Proyecto Tocho.<br><br>Programado en Visual Basic<br>Por: Carlos Zamora, Alessandro Cázares, Benjamín Gallegos y Adolfo Arellano</p>
                    <h3>19/5/2022</h3>
                    <a type="button" href="visaPlease/visaPlease.zip" download>Jugar ahora</a>
                </div>
                <div class="col-2">
                    <img src="images/visa_please_photo.png" class="visa_please_photo">
                    <div class="color-box"></div>
                </div>
            </div>
        </div>
        <div class="social-links">
            <a class="social-icon" href="https://twitter.com/proyectotocho" target="_blank">
                <ion-icon class="social-icon-image" name="logo-twitter"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.instagram.com/proyectotocho/" target="_blank">
                <ion-icon class="social-icon-image" name="logo-instagram"></ion-icon>
            </a>
            <a class="social-icon" href="https://www.youtube.com/@proyectotocho" target="_blank">
                <ion-icon class="social-icon-image" name="logo-youtube"></ion-icon>
            </a>
            <div class="copyright-text">
                <p>Copyright © 2022-2025 Proyecto Tocho</p>
            </div>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>
</html>

